{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=tcp:127.0.0.1,1433;Initial Catalog=Test;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
